<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24_red"
            android:title="Home"
            />
        <item
            android:id="@+id/add_courses"
            android:icon="@drawable/user"
            android:title="Add Courses"
            />


    </group>
    <item
        android:title=""
        >
        <menu>
            <item
                android:id="@+id/nav_logOutDrawer"
                android:title="LOGOUT"
                android:icon="@drawable/baseline_logout_24"
                />
        </menu>

    </item>

</menu>