<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.courseDetails">

    <androidx.cardview.widget.CardView

        android:id="@+id/videoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#ACEBF3"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation=".1dp"
                android:layout_margin="5dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:id="@+id/card_view_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/admission1"
                    />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/stag_item_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"



                android:fontFamily="@font/poppins"
                android:text="Video Section"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:layout_margin="10dp"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView

        android:id="@+id/examCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#ACEBF3"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation=".1dp"
                android:layout_margin="5dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:id="@+id/card_view_imageExam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/admission1"
                    />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/stag_item_courseExam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"



                android:fontFamily="@font/poppins"
                android:text="Exam Section"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:layout_margin="10dp"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/pdfCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#ACEBF3"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation=".1dp"
                android:layout_margin="5dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:id="@+id/card_view_imagePdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/admission1"
                    />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/stag_item_coursePdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:text="PDF Section"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:layout_margin="10dp"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
