<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mycardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/material_dynamic_tertiary60">

    <ImageView
        android:id="@+id/pdfimage"
        android:layout_gravity="left"
        android:layout_marginRight="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pdficon" />

    <TextView
        android:id="@+id/pdftext"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</androidx.cardview.widget.CardView>
