<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#FEE9E1"
    android:gravity="center"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/signLotti"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/drawer"
            app:lottie_loop="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/drawerNameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="start"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/bariol_bold"
        />
    <TextView
        android:id="@+id/drawerUserMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="start"
        android:text="User Mail"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        />

</LinearLayout>